In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_sales_2020=pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021=pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
athletic_sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
athletic_sales_2020.loc[(athletic_sales_2020['retailer_id']==1185732) & (athletic_sales_2020['retailer']=='West Gear')]
#athletic_sales_2021.loc[(athletic_sales_2021['retailer_id']==1185732) & (athletic_sales_2021['retailer']=='West Gear')]

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
463,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Apparel,55,675,371250,129937.50,In-store
464,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Athletic Footwear,40,650,260000,78000.00,In-store
465,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Street Footwear,35,725,253750,63437.50,In-store
468,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Athletic Footwear,54,194,10476,5238.00,Online
469,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Athletic Footwear,49,175,8575,3687.25,Online
470,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Apparel,45,800,360000,180000.00,In-store
471,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Apparel,58,196,11368,5342.96,Online
472,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Apparel,64,248,15872,10158.08,Online
473,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Street Footwear,55,290,15950,9410.50,Online
474,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Athletic Footwear,54,206,11124,5450.76,Online
476,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Street Footwear,47,188,8836,3269.32,Online
477,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Street Footwear,55,1070,588500,264825.00,In-store
478,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Street Footwear,50,750,375000,93750.00,In-store
481,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Street Footwear,32,203,6496,2598.40,Online
483,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Athletic Footwear,38,189,7182,3231.90,Online
484,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Apparel,52,196,10192,4586.40,Online
485,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Athletic Footwear,55,775,426250,149187.50,In-store
486,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Street Footwear,52,300,15600,8736.00,Online
487,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Athletic Footwear,55,825,453750,158812.50,In-store
488,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Street Footwear,60,1075,645000,290250.00,In-store
490,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Apparel,65,825,536250,268125.00,In-store
491,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Men's Apparel,60,725,435000,152250.00,In-store
492,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Athletic Footwear,50,700,350000,105000.00,In-store
494,West Gear,1185732,4/24/20,Southeast,Florida,Miami,Women's Apparel,44,208,9152,5491.20,Online
854,West Gear,1185732,8/15/20,Southeast,Florida,Miami,Women's Athletic Footwear,38,169,6422,2825.68,Online
856,West Gear,1185732,8/15/20,Southeast,Florida,Miami,Women's Athletic Footwear,40,675,270000,81000.00,In-store
942,West Gear,1185732,9/7/20,Southeast,Florida,Miami,Women's Street Footwear,50,800,400000,100000.00,In-store
943,West Gear,1185732,9/7/20,Southeast,Florida,Miami,Women's Street Footwear,49,208,10192,3567.20,Online
947,West Gear,1185732,9/8/20,Southeast,Florida,Miami,Women's Athletic Footwear,50,775,387500,116250.00,In-store
950,West Gear,1185732,9/8/20,Southeast,Florida,Miami,Women's Athletic Footwear,47,217,10199,4079.60,Online
952,West Gear,1185732,9/9/20,Southeast,Florida,Miami,Men's Apparel,62,233,14446,7078.54,Online
953,West Gear,1185732,9/9/20,Southeast,Florida,Miami,Men's Apparel,65,775,503750,176312.50,In-store
957,West Gear,1185732,9/10/20,Southeast,Florida,Miami,Women's Apparel,63,259,16317,10606.05,Online
959,West Gear,1185732,9/10/20,Southeast,Florida,Miami,Women's Apparel,70,925,647500,323750.00,In-store
962,West Gear,1185732,9/11/20,Southeast,Florida,Miami,Men's Street Footwear,60,299,17940,10764.00,Online
964,West Gear,1185732,9/11/20,Southeast,Florida,Miami,Men's Street Footwear,65,1150,747500,336375.00,In-store
966,West Gear,1185732,9/12/20,Southeast,Florida,Miami,Men's Athletic Footwear,57,225,12825,5899.50,Online
968,West Gear,1185732,9/12/20,Southeast,Florida,Miami,Men's Athletic Footwear,60,900,540000,189000.00,In-store
972,West Gear,1185732,9/13/20,Southeast,Florida,Miami,Women's Street Footwear,55,825,453750,113437.50,In-store
973,West Gear,1185732,9/13/20,Southeast,Florida,Miami,Women's Street Footwear,50,215,10750,3977.50,Online
976,West Gear,1185732,9/14/20,Southeast,Florida,Miami,Women's Athletic Footwear,55,775,426250,127875.00,In-store
979,West Gear,1185732,9/14/20,Southeast,Florida,Miami,Women's Athletic Footwear,53,233,12349,5310.07,Online
981,West Gear,1185732,9/15/20,Southeast,Florida,Miami,Men's Apparel,61,208,12688,6217.12,Online
983,West Gear,1185732,9/15/20,Southeast,Florida,Miami,Men's Apparel,65,800,520000,182000.00,In-store
987,West Gear,1185732,9/16/20,Southeast,Florida,Miami,Women's Apparel,70,975,682500,341250.00,In-store
988,West Gear,1185732,9/16/20,Southeast,Florida,Miami,Women's Apparel,67,244,16348,10626.20,Online
991,West Gear,1185732,9/17/20,Southeast,Florida,Miami,Men's Street Footwear,60,304,18240,10396.80,Online
992,West Gear,1185732,9/17/20,Southeast,Florida,Miami,Men's Street Footwear,65,1125,731250,329062.50,In-store
993,West Gear,1185732,9/18/20,Southeast,Florida,Miami,Men's Athletic Footwear,55,252,13860,6237.00,Online
994,West Gear,1185732,9/18/20,Southeast,Florida,Miami,Men's Athletic Footwear,60,900,540000,189000.00,In-store
995,West Gear,1185732,9/19/20,Southeast,Florida,Miami,Women's Street Footwear,53,231,12243,4529.91,Online
996,West Gear,1185732,9/19/20,Southeast,Florida,Miami,Women's Street Footwear,55,825,453750,113437.50,In-store

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
#athletic_sales_2020.set_index('retailer_id')
#athletic_sales_2021.set_index('retailer_id')
athletic_sales_2021_2021=pd.concat([athletic_sales_2020,athletic_sales_2021],axis=0)
athletic_sales_2021_2021.head()

#athletic_sales_2021_2021.loc[(athletic_sales_2021_2021['retailer_id']==1185732) & (athletic_sales_2021_2021['retailer']=='West Gear')]

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [9]:
# Check if any values are null.
athletic_sales_2021_2021.isna().sum().sum()

0

In [10]:
# Check the data type of each column
athletic_sales_2021_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [11]:
# Convert the "invoice_date" to a datetime datatype
athletic_sales_2021_2021['invoice_date']=  pd.to_datetime(athletic_sales_2021_2021['invoice_date'])

/var/folders/8t/cgwwg75d0n35t9lq2msz2g4h0000gn/T/ipykernel_24722/73545815.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  athletic_sales_2021_2021['invoice_date']=  pd.to_datetime(athletic_sales_2021_2021['invoice_date'])

In [12]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales_2021_2021.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [81]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

groupby_athletic_df=athletic_sales_2021_2021.groupby(['region','state','city'])['units_sold'].sum()

groupby_athletic_df.rename({'units_sold':"Total_Products_Sold"})
# Show the top 5 results.
mostProducts_sold=groupby_athletic_df.sort_values(ascending=False)

mostProducts_sold.head()

region     state       city
Northeast  New York    New York         111954
South      Texas       Houston           90322
West       California  San Francisco     85478
                       Los Angeles       76384
Southeast  Florida     Miami             73135
Name: units_sold, dtype: int64

#### Using `pivot_table`

In [60]:
# Show the number products sold for region, state, and city.

atheletic_sales_pivot=pd.pivot_table(athletic_sales_2021_2021,values='units_sold',index=['region','state','city'],aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
atheletic_sales_pivot=atheletic_sales_pivot.rename(columns={'units_sold':'Total_Products_Sold'})

mostproducts_sold=atheletic_sales_pivot.sort_values('Total_Products_Sold',ascending=False)
# Show the top 5 results.
mostproducts_sold.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [108]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

athletic_sales_groupby=athletic_sales_2021_2021.groupby(['region','state','city'])['total_sales'].sum()

athletic_sales_groupby=athletic_sales_groupby.rename({'total_sales':'Total Sales'})
athletic_sales_groupby_sorted = athletic_sales_groupby.sort_values(ascending=False)
# Show the top 5 results.

athletic_sales_groupby_sorted.head()

region     state           city
Northeast  New York        New York         39801235
West       California      San Francisco    33973228
Southeast  Florida         Miami            31600863
           South Carolina  Charleston       29285637
           Florida         Orlando          27682851
Name: total_sales, dtype: int64

#### Using `pivot_table`

In [116]:
# Show the total sales for the products sold for each region, state, and city.
atheletic_sales_pivot=pd.pivot_table(athletic_sales_2021_2021,values='total_sales',index=['region','state','city'],aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
atheletic_sales_pivot=atheletic_sales_pivot.rename(columns={'total_sales':'Total Sales'})

atheletic_sales_pivot_sorted=atheletic_sales_pivot.sort_values('Total Sales',ascending=False)
# Show the top 5 results.
atheletic_sales_pivot_sorted.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [128]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
athletic_groupby=athletic_sales_2021_2021.groupby(by=['retailer','region','state','city'])['total_sales'].sum()
athletic_groupby=athletic_groupby.rename({'total_sales':'Total Sales'})

athletic_groupby=athletic_groupby.sort_values(ascending=False)
# Show the top 5 results.
athletic_groupby.head()

retailer     region     state           city
West Gear    West       California      San Francisco    32794405
Kohl's       West       California      Los Angeles      25127160
Foot Locker  Northeast  New York        New York         25008568
West Gear    West       Washington      Seattle          24862675
Foot Locker  Southeast  South Carolina  Charleston       24822280
Name: total_sales, dtype: int64

#### Using `pivot_table`

In [131]:
# Show the total sales for the products sold for each retailer, region, state, and city.
athletic_sales_2021_2021.columns
atheletic_sales_pivot = pd.pivot_table(athletic_sales_2021_2021,values=['total_sales'],index=['retailer','region','state','city'],aggfunc='sum')                                    

# Optional: Rename the "total_sales" column to "Total Sales"
atheletic_sales_pivot=atheletic_sales_pivot.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
atheletic_sales_pivot=atheletic_sales_pivot.sort_values(by=['Total Sales'],ascending=False).head(5)
atheletic_sales_pivot.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [19]:
# Filter the sales data to get the women's athletic footwear sales data.
print(athletic_sales_2021_2021['product'].unique())
print(athletic_sales_2021_2021.shape)
athletic_sales_2021_2021_womensfootwear= athletic_sales_2021_2021.loc[athletic_sales_2021_2021['product']=="Women's Athletic Footwear"]
print(athletic_sales_2021_2021_womensfootwear.shape)

["Men's Street Footwear" "Women's Apparel" "Men's Athletic Footwear"
 "Women's Street Footwear" "Women's Athletic Footwear" "Men's Apparel"]
(9643, 12)
(1604, 12)

#### Using `groupby`

In [132]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_sales_2021_2021_womensfootwear=athletic_sales_2021_2021_womensfootwear.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})
womensfootwear_dataset = athletic_sales_2021_2021_womensfootwear.groupby(by=['retailer','region','state','city'])['Womens_Footwear_Units_Sold'].sum()
# Show the top 5 results.
womensfootwear_dataset.sort_values(ascending=False).head()

retailer       region     state           city
West Gear      West       California      San Francisco    12107
Foot Locker    Northeast  New York        New York         10996
Kohl's         West       California      Los Angeles      10826
Foot Locker    Southeast  South Carolina  Charleston        8814
Sports Direct  South      Texas           Dallas            8790
Name: Womens_Footwear_Units_Sold, dtype: int64

#### Using `pivot_table`

In [133]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
athletic_sales_2021_2021['product'].unique()
athletic_women_athletic= athletic_sales_2021_2021.loc[athletic_sales_2021_2021['product']=="Women's Athletic Footwear"]
print(athletic_women_athletic.shape)
athletic_womenfootwear_pivot=pd.pivot_table(athletic_women_athletic,values=['units_sold'],index=['retailer','region','state','city'],aggfunc='sum')
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_womenfootwear_pivot=athletic_womenfootwear_pivot.rename(columns={'units_sold':"Womens_Footwear_Units_Sold"})

# Show the top 5 results.
athletic_womenfootwear_pivot.sort_values(by='Womens_Footwear_Units_Sold',ascending=False).head()

(1604, 12)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [154]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

athletic_sales_new = athletic_sales_2021_2021_womensfootwear.rename(columns={'total_sales':'Total Sales'})
atheletic_pivot = pd.pivot_table(athletic_sales_new,values=['Total Sales'],index=['invoice_date'],aggfunc='sum')

atheletic_pivot=atheletic_pivot.sort_values(by=['Total Sales'],ascending=False)
atheletic_pivot.head(10)

# Optional: Rename the "total_sales" column to "Total Sales"

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [160]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# Sort the resampled pivot table in ascending order on "Total Sales".

# Define the year
start_date = pd.Timestamp(2020, 1, 1)
end_date = pd.Timestamp(2021, 12, 31)
date_range = pd.date_range(start=start_date, end=end_date)

atheletic_pivot['date_bin'] = pd.cut(atheletic_pivot.index, bins=date_range)

total_sales_per_bin = atheletic_pivot.groupby('date_bin')['Total Sales'].sum()

total_sales_per_bin=total_sales_per_bin.sort_values(ascending=False)

total_sales_per_bin.head(10)

/var/folders/8t/cgwwg75d0n35t9lq2msz2g4h0000gn/T/ipykernel_24722/3972317686.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  total_sales_per_bin = atheletic_pivot.groupby('date_bin')['Total Sales'].sum()

date_bin
(2021-07-15, 2021-07-16]    1521825
(2021-12-15, 2021-12-16]    1473497
(2021-06-16, 2021-06-17]    1376988
(2021-08-16, 2021-08-17]    1086294
(2021-07-22, 2021-07-23]    1021806
(2021-11-16, 2021-11-17]    1021145
(2021-12-08, 2021-12-09]     915011
(2021-06-23, 2021-06-24]     884238
(2021-07-08, 2021-07-09]     869054
(2021-08-09, 2021-08-10]     839120
Name: Total Sales, dtype: int64

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [24]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".

In [168]:
# Define the year
start_date = pd.Timestamp(2020, 1, 1)
end_date = pd.Timestamp(2021, 12, 31)
date_range = pd.date_range(start=start_date, end=end_date,freq='W')

atheletic_pivot['date_bin'] = pd.cut(atheletic_pivot.index, bins=date_range)

total_sales_per_bin = atheletic_pivot.groupby('date_bin')['Total Sales'].sum()

total_sales_per_bin=total_sales_per_bin.sort_values(ascending=False)

total_sales_per_bin.head(10)

/var/folders/8t/cgwwg75d0n35t9lq2msz2g4h0000gn/T/ipykernel_24722/1971110238.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  total_sales_per_bin = atheletic_pivot.groupby('date_bin')['Total Sales'].sum()

date_bin
(2021-12-12, 2021-12-19]    3098970
(2021-12-05, 2021-12-12]    2922161
(2021-07-04, 2021-07-11]    2835078
(2021-07-11, 2021-07-18]    2801449
(2021-11-07, 2021-11-14]    2531721
(2021-08-15, 2021-08-22]    2491259
(2021-08-08, 2021-08-15]    2463941
(2021-11-14, 2021-11-21]    2449537
(2021-05-09, 2021-05-16]    2422132
(2021-06-06, 2021-06-13]    2358602
Name: Total Sales, dtype: int64